FROM node:22-slim

# Install dependencies for native modules (bcrypt, sharp, sqlite3)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads/images uploads/videos data

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "server/app.js"]
